!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module libpyctqw_MPI ! in 
    interface  ! in :libpyctqw-MPI
        module ctqwmpi ! in :libctqwMPI:libctqwMPI.F90
            function coord(x,y,n) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer intent(in)     :: x
                integer intent(in)     :: y
                integer intent(in)     :: n
                integer                :: coord
            end function coord
            subroutine marginal(psi,psim,p,n) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8), intent(in) :: psi
                integer(8)             :: psim
                character, intent(in)  :: p
                integer, intent(in)    :: n
            end subroutine marginal
            subroutine p2_init(psi0,init_state,num,n) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8)             :: psi0
                complex(8), intent(in) :: init_state(num,3)
                integer, intent(in)    :: num
                integer, intent(in)    :: n
            end subroutine p2_init
            subroutine hamiltonian_1p_line(a,d,amp,nd,n) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8)             :: a
                integer, intent(in)    :: nd
                integer, intent(in)    :: d(nd)
                complex(8), intent(in) :: amp(nd)
                integer, intent(in)    :: n
            end subroutine hamiltonian_1p_line
            subroutine hamiltonian_2p_line(h2,d,amp,nd,n) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8)             :: h2
                integer, intent(in)    :: nd
                integer, intent(in)    :: d(nd)
                complex(8), intent(in) :: amp(nd)
                integer, intent(in)    :: n
            end subroutine hamiltonian_2p_line
            subroutine expm(a,t,v,y) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8), intent(in) :: a
                complex(8), intent(in) :: t
                integer(8), intent(in) :: v
                integer(8)             :: y
            end subroutine expm
            subroutine min_max_eigs(a,rank_bn,eval,eval_error,which,eig_solver,worktype,worktypeint,tolin,max_it,verbose,error) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8), intent(in)   :: a
                integer(8), intent(in)   :: rank_bn
                character*3 intent(in)   :: which
                character*(*) intent(in) :: eig_solver
                character*3, intent(in)  :: worktype
                integer, intent(in)      :: worktypeint
                real(8), intent(in)      :: tolin
                integer, intent(in)      :: max_it
                logical, intent(in)      :: verbose
                complex(8), intent(out)  :: eval
                real(8), intent(out)     :: eval_error
                integer, intent(out)     :: error
            end subroutine min_max_eigs
            subroutine qw_cheby(psi0,psi,dt,h,emin,emax,rank_bn,n) ! in :libctqwMPI:libctqwMPI.F90:ctqwmpi
                integer(8), intent(in) :: psi0
                integer(8)	       :: psi
                complex(8), intent(in) :: dt
                integer(8), intent(in) :: h
                complex(8), intent(in) :: emin
                complex(8), intent(in) :: emax
                integer(8), intent(in) :: rank_bn
                integer, intent(in)    :: n
            end subroutine qw_cheby
        end module ctqwmpi
    end interface 
end python module libpyctqw_MPI

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
